plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "java-library"
}


group = 'com.java-project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

ext {
    set('springCloudVersion', "2020.0.3")
}


dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.validation:validation-api:2.0.0.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    api 'io.springfox:springfox-boot-starter:3.0.0'
    api 'io.springfox:springfox-swagger2'
    api	'io.springfox:springfox-swagger-ui'
    api "org.springframework.boot:spring-boot-devtools"
    api	"org.projectlombok:lombok"
    api "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation  "org.springframework.boot:spring-boot-starter-data-rest"
    runtimeOnly 'com.h2database:h2'

}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
