# transaction-process-microservices

./: README.md
eureka-config/: build.gradle
sql/: data.sql
transaction/: build.gradle  settings.gradle
transaction-microservice/: build.gradle
transaction-microservice/src/main/java/com/javaproject/transactionmicroservice/: TransactionMicroserviceApplication.java
transaction-microservice/src/main/java/com/javaproject/transactionmicroservice/api/DTO/: TransactionRequest.java
transaction-microservice/src/main/java/com/javaproject/transactionmicroservice/controller/: TransactionController.java
transaction-microservice/src/main/java/com/javaproject/transactionmicroservice/repository/: AccountRepository.java  TransactionRequestRepository.java
transaction-microservice/src/main/java/com/javaproject/transactionmicroservice/repository/schema/: AccountEntity.java  TransactionRequestEntity.java  TransactionType.java
transaction-microservice/src/main/java/com/javaproject/transactionmicroservice/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
transaction-microservice/src/main/java/com/javaproject/transactionmicroservice/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
transaction-microservice/src/main/resources/: application.yml  data.sql  schema.sql
transaction-microservice/src/test/java/com/javaproject/transactionmicroservice/: TransactionMicroserviceApplicationTests.java
transaction/gradle/wrapper/: gradle-wrapper.properties
transaction/src/main/resources/: application.yml
(+8 files in other folders)
